<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#24272e"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!-- START OPERATIONS -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- START INPUTS LAYOUT -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:orientation="horizontal"
            android:padding="20dp">

            <!-- START FIRST FRACTION -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:orientation="vertical"
                android:padding="20dp">

                <!-- Label -->
                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="First fraction"
                    android:textColor="#fff"
                    android:textColorHint="#fff" />

                <!-- Numerator -->
                <EditText
                    android:id="@+id/numeratorFirstFraction"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="2"
                    android:backgroundTint="#31343b"
                    android:digits="1234567890"
                    android:hint="1"
                    android:inputType="phone"
                    android:textAlignment="center"
                    android:textColor="#fff"
                    android:textColorHint="#68FFFFFF"
                    android:textSize="20sp" />

                <!-- Line
                Code extracted: https://stackoverflow.com/a/10282253
                Author: https://stackoverflow.com/users/2502012/stephan -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#CAC4D0" />

                <!-- Denominator -->
                <EditText
                    android:id="@+id/denominatorFirstFraction"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="2"
                    android:backgroundTint="#31343b"
                    android:digits="1234567890"
                    android:hint="1"
                    android:inputType="phone"
                    android:textAlignment="center"
                    android:textColor="#FFF"
                    android:textColorHint="#68FFFFFF"
                    android:textSize="20sp" />

            </LinearLayout> <!-- END FIRST FRACTION -->

            <!-- START OPERATOR -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:orientation="vertical"
                android:padding="5dp"
                android:visibility="visible">

                <!-- OPERATORS -->
                <Spinner
                    android:id="@+id/operator"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="70dp"
                    android:layout_marginBottom="70dp"
                    android:layout_weight="6"
                    android:dropDownWidth="match_parent"
                    android:spinnerMode="dropdown"
                    android:textAlignment="center"
                    tools:ignore="SpeakableTextPresentCheck" />

            </LinearLayout> <!-- END OPERATOR -->


            <!-- START SECOND FRACTION -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:orientation="vertical"
                android:padding="20dp"
                android:textAlignment="center">

                <!-- Label -->
                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Second fraction"
                    android:textColor="#FFF" />

                <!-- Numerator -->
                <EditText
                    android:id="@+id/numeratorSecondFraction"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="2"
                    android:backgroundTint="#31343b"
                    android:digits="1234567890"
                    android:hint="1"
                    android:inputType="phone"
                    android:minHeight="48dp"
                    android:textAlignment="center"
                    android:textColor="#fff"
                    android:textColorHint="#68FFFFFF"
                    android:textSize="20sp" />

                <!-- Line
                Code extracted: https://stackoverflow.com/a/10282253
                Author: https://stackoverflow.com/users/2502012/stephan -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#CAC4D0"
                    android:backgroundTint="#CAC4D0" />


                <!-- Denominator -->
                <EditText
                    android:id="@+id/denominatorSecondFraction"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="2"
                    android:backgroundTint="#31343b"
                    android:digits="1234567890"
                    android:hint="1"
                    android:inputType="phone"
                    android:textAlignment="center"
                    android:textColor="#fff"
                    android:textColorHint="#68FFFFFF"
                    android:textSize="20sp" />

            </LinearLayout> <!-- END SECOND FRACTION -->

        </LinearLayout> <!-- END INPUTS LAYOUT -->

        <!-- START RESULT LAYOUT -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <!-- Label -->
            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="Solution"
                android:textColor="#FFF"
                android:textSize="16sp"
                android:textStyle="bold" />

            <!-- Start First Step -->
            <androidx.cardview.widget.CardView
                android:id="@+id/firstStepCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:visibility="invisible"
                app:cardBackgroundColor="#00FFFFFF"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:background="#31343b"
                        android:backgroundTint="#31343b"
                        android:fadingEdge="vertical"
                        android:orientation="horizontal">

                        <!-- Label -->
                        <TextView
                            android:id="@+id/instructionsStep1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="-5dp"
                            android:layout_weight="1"
                            android:padding="5dp"
                            android:text="Step 1: We get the least common multiple"
                            android:textColor="#FFF"
                            android:textSize="16sp" />

                        <!-- Button expand -->
                        <Button
                            android:id="@+id/btnExpandStep1"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginTop="-5dp"
                            android:layout_marginBottom="-5dp"
                            android:layout_weight="1"
                            android:backgroundTint="#ff6add"
                            android:shadowColor="#00FFFFFF"
                            android:text="+"
                            android:textAllCaps="false"
                            android:textColor="#FFF"
                            android:textSize="12dp"
                            tools:ignore="TouchTargetSizeCheck" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/expandableLayoutStep1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="230dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:padding="15dp"
                            android:text="="
                            android:textAlignment="center"
                            android:textColor="#FFF" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:orientation="vertical">


                            <!-- Numerator result -->
                            <TextView
                                android:id="@+id/resultNumeratorStep1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="1"
                                android:textAlignment="center"
                                android:textColor="#FFF"
                                android:textSize="18sp" />

                            <!-- Line
                    Code extracted: https://stackoverflow.com/a/10282253
                    Author: https://stackoverflow.com/users/2502012/stephan -->
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="#CAC4D0" />

                            <!-- Denominator result -->
                            <TextView
                                android:id="@+id/resultDenominatorStep1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="1"
                                android:textAlignment="center"
                                android:textColor="#FFF"
                                android:textSize="18sp" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/operatorStep1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:padding="15dp"
                            android:text="="
                            android:textAlignment="center"
                            android:textColor="#FFF"
                            android:visibility="invisible" />

                        <LinearLayout
                            android:id="@+id/secondFractionStep1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:orientation="vertical"
                            android:visibility="invisible">


                            <!-- Numerator result -->
                            <TextView
                                android:id="@+id/numeratorSecondFractionStep1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="1"
                                android:textAlignment="center"
                                android:textColor="#FFF"
                                android:textSize="18sp" />

                            <!-- Line
                    Code extracted: https://stackoverflow.com/a/10282253
                    Author: https://stackoverflow.com/users/2502012/stephan -->
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="#CAC4D0" />

                            <!-- Denominator result -->
                            <TextView
                                android:id="@+id/denominatorSecondFractionStep1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="1"
                                android:textAlignment="center"
                                android:textColor="#FFF"
                                android:textSize="18sp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView><!-- End First Step -->

            <!-- Second Step -->
            <androidx.cardview.widget.CardView
                android:id="@+id/secondStepCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:visibility="invisible"
                app:cardBackgroundColor="#00FFFFFF"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:background="#31343b"
                        android:backgroundTint="#31343b"
                        android:fadingEdge="vertical"
                        android:orientation="horizontal">

                        <!-- Label -->
                        <TextView
                            android:id="@+id/instructionsStep2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:padding="5dp"
                            android:text="Step 2: Rewrite the fractions based on the lowest common denominator"
                            android:textColor="#FFF"
                            android:textSize="16sp" />

                        <!-- Button expand -->
                        <Button
                            android:id="@+id/btnExpandStep2"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginTop="-5dp"
                            android:layout_marginBottom="-5dp"
                            android:layout_weight="1"
                            android:backgroundTint="#ff6add"
                            android:shadowColor="#00FFFFFF"
                            android:text="+"
                            android:textAllCaps="false"
                            android:textColor="#FFF"
                            android:textSize="12dp"
                            tools:ignore="TouchTargetSizeCheck" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/expandableLayoutStep2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="230dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:padding="15dp"
                            android:text="="
                            android:textAlignment="center"
                            android:textColor="#FFF" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:orientation="vertical">


                            <!-- Numerator result -->
                            <TextView
                                android:id="@+id/resultNumeratorStep2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="1"
                                android:textAlignment="center"
                                android:textColor="#FFF"
                                android:textSize="18sp" />

                            <!-- Line
                    Code extracted: https://stackoverflow.com/a/10282253
                    Author: https://stackoverflow.com/users/2502012/stephan -->
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="#CAC4D0" />

                            <!-- Denominator result -->
                            <TextView
                                android:id="@+id/resultDenominatorStep2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="1"
                                android:textAlignment="center"
                                android:textColor="#FFF"
                                android:textSize="18sp" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/operatorStep2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:padding="15dp"
                            android:text="="
                            android:textAlignment="center"
                            android:textColor="#FFF"
                            android:visibility="invisible" />

                        <LinearLayout
                            android:id="@+id/secondFractionStep2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:orientation="vertical"
                            android:visibility="invisible">


                            <!-- Numerator result -->
                            <TextView
                                android:id="@+id/numeratorSecondFractionStep2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="1"
                                android:textAlignment="center"
                                android:textColor="#FFF"
                                android:textSize="18sp" />

                            <!-- Line
                    Code extracted: https://stackoverflow.com/a/10282253
                    Author: https://stackoverflow.com/users/2502012/stephan -->
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="#CAC4D0" />

                            <!-- Denominator result -->
                            <TextView
                                android:id="@+id/denominatorSecondFractionStep2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="1"
                                android:textAlignment="center"
                                android:textColor="#FFF"
                                android:textSize="18sp" />
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView><!-- End Second Step -->

            <!-- Third Step -->
            <androidx.cardview.widget.CardView
                android:id="@+id/thirdStepCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:visibility="invisible"
                app:cardBackgroundColor="#00FFFFFF"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:background="#31343b"
                        android:backgroundTint="#31343b"
                        android:fadingEdge="vertical"
                        android:orientation="horizontal">

                        <!-- Label -->
                        <TextView
                            android:id="@+id/instructionsStep3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:padding="5dp"
                            android:text="Step 3: Apply the properties of fractions"
                            android:textColor="#FFF"
                            android:textSize="16sp" />

                        <!-- Button expand -->
                        <Button
                            android:id="@+id/btnExpandStep3"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginTop="-5dp"
                            android:layout_marginBottom="-5dp"
                            android:layout_weight="1"
                            android:backgroundTint="#ff6add"
                            android:shadowColor="#00FFFFFF"
                            android:text="+"
                            android:textAllCaps="false"
                            android:textColor="#FFF"
                            android:textSize="12dp"
                            tools:ignore="TouchTargetSizeCheck" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/expandableLayoutStep3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="300dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:padding="15dp"
                            android:text="="
                            android:textAlignment="center"
                            android:textColor="#FFF" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:orientation="vertical">


                            <!-- Numerator result -->
                            <TextView
                                android:id="@+id/resultNumeratorStep3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="1"
                                android:textAlignment="center"
                                android:textColor="#FFF"
                                android:textSize="18sp" />

                            <!-- Line
                    Code extracted: https://stackoverflow.com/a/10282253
                    Author: https://stackoverflow.com/users/2502012/stephan -->
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="#CAC4D0" />

                            <!-- Denominator result -->
                            <TextView
                                android:id="@+id/resultDenominatorStep3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="1"
                                android:textAlignment="center"
                                android:textColor="#FFF"
                                android:textSize="18sp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView><!-- End Third Step -->

            <!-- Four Step -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fourStepCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:visibility="invisible"
                app:cardBackgroundColor="#00FFFFFF"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:background="#31343b"
                        android:backgroundTint="#31343b"
                        android:fadingEdge="vertical"
                        android:orientation="horizontal">

                        <!-- Label -->
                        <TextView
                            android:id="@+id/instructionsStep4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:padding="5dp"
                            android:text="Step 4: Apply the properties of fractions"
                            android:textColor="#FFF"
                            android:textSize="16sp" />

                        <!-- Button expand -->
                        <Button
                            android:id="@+id/btnExpandStep4"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginTop="-5dp"
                            android:layout_marginBottom="-5dp"
                            android:layout_weight="1"
                            android:backgroundTint="#ff6add"
                            android:shadowColor="#00FFFFFF"
                            android:text="+"
                            android:textAllCaps="false"
                            android:textColor="#FFF"
                            android:textSize="12dp"
                            tools:ignore="TouchTargetSizeCheck" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/expandableLayoutStep4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="300dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:padding="15dp"
                            android:text="="
                            android:textAlignment="center"
                            android:textColor="#FFF" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:orientation="vertical">


                            <!-- Numerator result -->
                            <TextView
                                android:id="@+id/resultNumeratorStep4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="1"
                                android:textAlignment="center"
                                android:textColor="#FFF"
                                android:textSize="18sp" />

                            <!-- Line
                    Code extracted: https://stackoverflow.com/a/10282253
                    Author: https://stackoverflow.com/users/2502012/stephan -->
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="#CAC4D0" />

                            <!-- Denominator result -->
                            <TextView
                                android:id="@+id/resultDenominatorStep4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="1"
                                android:textAlignment="center"
                                android:textColor="#FFF"
                                android:textSize="18sp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView><!-- End Four Step -->

        </LinearLayout> <!-- END RESULT LAYOUT -->

        <!-- START BUTTONS LAYOUT -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="40dp"
            android:layout_weight="12"
            android:gravity="bottom"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <!-- Button erase -->
            <Button
                android:id="@+id/btnClear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_weight="3"
                android:backgroundTint="#24272e"
                android:padding="2dp"
                android:text="Clear"
                android:textAllCaps="false"
                android:textColor="#D0BCFF"
                app:cornerRadius="15dp"
                app:strokeColor="#938F99"
                app:strokeWidth="1dp" />

            <!-- Button calculate -->
            <Button
                android:id="@+id/btnCalculate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_weight="3"
                android:backgroundTint="#D0BCFF"
                android:padding="2dp"
                android:text="Calculate"
                android:textAllCaps="false"
                android:textColor="#381E72"
                app:cornerRadius="15dp" />

        </LinearLayout> <!-- END BUTTONS LAYOUT -->

    </LinearLayout> <!-- END OPERATIONS -->

</LinearLayout>