<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!-- START OPERATIONS -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- START INPUTS LAYOUT -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:orientation="horizontal"
            android:padding="20dp">

            <!-- START FIRST FRACTION -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:orientation="vertical"
                android:padding="20dp">

                <!-- Label -->
                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="First fraction" />

                <!-- Numerator -->
                <EditText
                    android:id="@+id/numeratorFirstFraction"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:hint="1"
                    android:inputType="number"
                    android:textAlignment="center" />

                <!-- Line
                Code extracted: https://stackoverflow.com/a/10282253
                Author: https://stackoverflow.com/users/2502012/stephan -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black" />

                <!-- Denominator -->
                <EditText
                    android:id="@+id/denominatorFirstFraction"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:hint="1"
                    android:inputType="number"
                    android:textAlignment="center" />

            </LinearLayout> <!-- END FIRST FRACTION -->

        </LinearLayout> <!-- END INPUTS LAYOUT -->

        <!-- START RESULT LAYOUT -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp"
            android:layout_weight="8"
            android:orientation="horizontal"
            android:padding="20dp">

        </LinearLayout> <!-- END RESULT LAYOUT -->

        <!-- START BUTTONS LAYOUT -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="8.5"
            android:gravity="bottom"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

        </LinearLayout> <!-- END BUTTONS LAYOUT -->

    </LinearLayout> <!-- END OPERATIONS -->

</LinearLayout>