<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!-- START OPERATIONS -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- START INPUTS LAYOUT -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:orientation="horizontal"
            android:padding="20dp">

            <!-- START FIRST FRACTION -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:orientation="vertical"
                android:padding="20dp">

                <!-- Label -->
                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="First fraction" />

                <!-- Numerator -->
                <EditText
                    android:id="@+id/numeratorFirstFraction"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="2"
                    android:background="@drawable/border_textedit"
                    android:hint="1"
                    android:inputType="number"
                    android:textAlignment="center" />

                <!-- Line
                Code extracted: https://stackoverflow.com/a/10282253
                Author: https://stackoverflow.com/users/2502012/stephan -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black" />

                <!-- Denominator -->
                <EditText
                    android:id="@+id/denominatorFirstFraction"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="2"
                    android:background="@drawable/border_textedit"
                    android:hint="1"
                    android:inputType="number"
                    android:textAlignment="center" />

            </LinearLayout> <!-- END FIRST FRACTION -->

            <!-- START OPERATOR -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:orientation="vertical"
                android:padding="20dp"
                android:visibility="visible">

                <!-- OPERATORS -->
                <Spinner
                    android:id="@+id/operator"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="65dp"
                    android:layout_marginBottom="65dp"
                    android:layout_weight="6"
                    android:background="@drawable/border_textedit"
                    android:minHeight="43dp"
                    android:spinnerMode="dropdown"
                    tools:ignore="SpeakableTextPresentCheck" />

            </LinearLayout> <!-- END OPERATOR -->


            <!-- START SECOND FRACTION -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:orientation="vertical"
                android:padding="20dp"
                android:textAlignment="center">

                <!-- Label -->
                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Second fraction" />

                <!-- Numerator -->
                <EditText
                    android:id="@+id/numeratorSecondFraction"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="2"
                    android:background="@drawable/border_textedit"
                    android:hint="1"
                    android:inputType="number"
                    android:textAlignment="center" />

                <!-- Line
                Code extracted: https://stackoverflow.com/a/10282253
                Author: https://stackoverflow.com/users/2502012/stephan -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black" />


                <!-- Denominator -->
                <EditText
                    android:id="@+id/denominatorSecondFraction"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="2"
                    android:background="@drawable/border_textedit"
                    android:hint="1"
                    android:inputType="number"
                    android:textAlignment="center" />

            </LinearLayout> <!-- END SECOND FRACTION -->

        </LinearLayout> <!-- END INPUTS LAYOUT -->

        <!-- START RESULT LAYOUT -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="60dp"
            android:layout_weight="8"
            android:orientation="horizontal"
            android:padding="20dp">

            <!-- RESULT -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="125dp"
                android:layout_marginRight="125dp"
                android:layout_weight="2"
                android:orientation="vertical">

                <!-- Label -->
                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="25dp"
                    android:text="Result"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <!-- Numerator result -->
                <TextView
                    android:id="@+id/resultNumerator"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="1"
                    android:textAlignment="center"
                    android:textSize="28sp" />

                <!-- Line
                Code extracted: https://stackoverflow.com/a/10282253
                Author: https://stackoverflow.com/users/2502012/stephan -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black" />

                <!-- Denominator result -->
                <TextView
                    android:id="@+id/resultDenominator"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="1"
                    android:textAlignment="center"
                    android:textSize="28sp" />

            </LinearLayout>

        </LinearLayout> <!-- END RESULT LAYOUT -->

        <!-- START BUTTONS LAYOUT -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="40dp"
            android:layout_weight="8.5"
            android:gravity="bottom"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <!-- Button erase -->
            <Button
                android:id="@+id/btnClear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_weight="3"
                android:backgroundTint="#00FFFFFF"
                android:padding="2dp"
                android:text="Clear"
                android:textAllCaps="false"
                android:textColor="#D0BCFF"
                app:cornerRadius="15dp"
                app:strokeColor="#938F99"
                app:strokeWidth="1dp" />

            <!-- Button calculate -->
            <Button
                android:id="@+id/btnCalculate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_weight="3"
                android:backgroundTint="#D0BCFF"
                android:padding="2dp"
                android:text="Calculate"
                android:textAllCaps="false"
                android:textColor="#381E72"
                app:cornerRadius="15dp" />

        </LinearLayout> <!-- END BUTTONS LAYOUT -->

    </LinearLayout> <!-- END OPERATIONS -->

</LinearLayout>